// Normally inner pages styles
.inner
	padding-top: 100px 
	background: #f4f4f4 


.title-big
	padding: 20px 0
	+light
	font-size: 48px


.breadcrumbs
	padding: 10px 0
	border-bottom: 1px dotted $dark 
	font-size: 12px
	color: #888
	a
		position: relative
		padding-right: 11px
		color: $dark 
		&:after
			content: ""
			position: absolute
			top: 6px
			right: 3px
			+s(bc-arr)


.tariff__layout
	+clr
.tariff__head
	margin-bottom: 15px
	+clr
.tariff__type	
	float: left
	li
		float: left
		&.is-active
			a
				border-color: $red
				background: $red
				color: #fff
	a
		display: block
		height: 32px
		padding: 0 20px
		border: 2px solid #fff
		line-height: 32px
		font-size: 14px
		+bold
		text-transform: uppercase
		color: $dark 
.tariff__links
	float: right
	margin-top: 8px
	li
		float: left
		padding-left: 25px
		margin-left: 25px
		border-left: 1px dotted $dark 
		&:first-child
			padding: 0
			margin: 0
			border: none
	a
		display: block
		color: $dark 
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 10px 
.tariff__links-calc
	+s(tariff-calc)
.tariff__links-archive
	+s(tariff-archive)
.tariff__for
	font-size: 0
	li
		display: inline-block
		width: 25%
		vertical-align: middle
		&.is-active
			i, span
				opacity: .4 
		&:last-child
			span
				&:after
					display: none
	a
		position: relative
		display: block
		margin-right: 20px 
		height: 84px
		line-height: 84px
		color: $dark 
		overflow: hidden
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 20px
	span
		position: relative
		font-size: 14px 
		&:after
			content: ""
			position: absolute
			top: 42px
			right: -500px
			left: 110%
			border-top: 1px solid #ccc
.tariff__for-universal
	+s(tariff-universal)
.tariff__for-inet
	+s(tariff-inet)
.tariff__for-unlime
	+s(tariff-unlime)
.tariff__for-contract
	+s(tariff-contract)
.tariff__list
	float: left
	width: 72%
	+rt(1366)
		float: none
		width: 100%
.tariff__serv
	float: right
	width: 25%
	+rt(1366)
		float: none
		width: 100%
		margin-bottom: 45px
.tariff__serv-head
	+rt(1366)
		float: left
		width: 450px
		margin-right: 30px 
.tariff__item
	padding: 35px
	margin-bottom: 25px
	background: #FFF 
	+clr
.tariff__item-description, .tariff__item-details
	float: left
	width: 50%
.tariff__item-description
	padding-right: 30px
	+box
.tariff__item-pic
	margin-bottom: 20px
	img
		display: block
		width: 100%
.tariff__item-text
	p
		margin-bottom: 10px
.tariff__item-head
	position: relative
	min-height: 40px
	padding-right: 100px
	margin-bottom: 20px
.tariff__item-name
	+bold
	font-size: 18px
	color: $red 
	text-transform: uppercase
	a
		color: $red 
.tariff__item-price
	position: absolute
	top: 0
	right: 0
	span, i, em
		float: left
		font-size: 36px
		line-height: 1
	span, i
		+light
	i, em
		font-style: normal
	i
		margin-top: 5px
		color: $red
	em
		margin-top: 15px
		font-size: 12px 
.tariff__item-param
	margin-bottom: 20px
	li
		position: relative
		margin-bottom: 5px
		padding: 5px 20px 5px 40px
		background: #f4f4f4  
		font-size: 12px
	i
		position: absolute
		top: 6px
		left: 10px
.tariff__item-ico1
	+s(tariff-ico1)
.tariff__item-ico2
	+s(tariff-ico2)
.tariff__item-ico3
	+s(tariff-ico3)
.tariff__item-ico4
	+s(tariff-ico4)
.tariff__item-more
	button
		position: relative
		height: 42px
		padding: 0 30px
		border: 4px solid #f4f4f4
		border-width: 4px 2px 4px 4px
		background: none 
		+bold 
		font-size: 12px
		text-transform: uppercase 
		color: $red 
		overflow: visible
		&:after, &:before
			content: ""
			position: absolute
		&:before
			top: -4px
			right: -18px
			+arr(16, 42, #f4f4f4, r)
		&:after
			top: 0
			right: -12px
			+arr(12, 34, #fff, r)
.tariff__serv-title
	margin-bottom: 15px
	font-size: 26px
	span
		color: $red 
.tariff__serv-text
	margin-bottom: 20px
	p
		margin-bottom: 10px
.tariff__serv-list
	margin-bottom: 20px
	li
		margin-bottom: 10px 
	a
		display: block
		border: 4px solid #fff
		padding: 10px
		font-size: 0
		text-align: center
	span
		+bold
		text-transform: uppercase
		font-size: 12px
		color: $dark 
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 10px
	+rt(1366)
		float: left
		width: 290px 
.tariff__serv-mb
	+s(tariff-serv-mb)
.tariff__serv-minuts
	+s(tariff-serv-minuts)
.tariff__serv-sms
	+s(tariff-serv-sms)
.tariff__faq
	padding-bottom: 30px
	+clr
.tariff__faq-main
	float: left
	width: 35%
	margin-right: 3%
	+rt(1366)
		float: none
		width: 100%
		margin: 0
.tariff__faq-title
	margin-bottom: 20px
	text-transform: uppercase
	font-size: 36px
	line-height: 1.2
	+light
	span
		color: $red 
.tariff__faq-ico
	margin-bottom: 30px
	font-size: 0
	text-align: center
	+rt(1366)
		display: none
	i
		display: inline-block
		+s(faq-ico)
.tariff__faq-list
	display: table
	+rt(1366)
		display: block

.accos
	margin-bottom: 30px
.accos__item
	&.is-active
		.accos__head
			color: $red
			&:before
				+rotate(180)
.accos__head
	position: relative
	padding: 0 0 10px 25px
	cursor: pointer
	+tr(color .2s linear)
	&:before
		content: ""
		position: absolute
		top: 6px
		left: 0
		+tr(all .2s linear)
		+s(accos-arr)
	span
		border-bottom: 1px dotted 
.accos__text
	display: none
	padding: 0 0 10px 25px
	color: #555
	p
		margin-bottom: 10px
		  








