// Normally mainpage styles
.m-slider
	position: relative
.m-slider__pic
	position: absolute
	top: 100px
	left: 0
	right: 0
	bottom: 0	
.m-slider__pic-item
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	+cover
.m-slider__pic-item_center
	background-repeat: no-repeat
	background-position: 50% 50%  
	background-size: auto
.m-slider__container
	position: absolute
	top: 100px
	left: 50%
	bottom: 0
	width: 1600px
	margin-left: -800px
	z-index: 200 
	+rt(1600)
		width: 100%
		min-width: 1000px
		left: 0
		right: 0
		margin: 0
.m-slider__content
	position: absolute
	left: 40px
	bottom: 115px
	width: 580px 
.m-slider__item
	top: auto !important
	bottom: 0 !important
	&.cycle-slide-active
		.m-slider__title,
		.m-slider__text,
		.m-slider__more
			padding: 0
			opacity: 1 
.m-slider__title,
.m-slider__text,
.m-slider__more
	padding-bottom: 70px
	opacity: 0
	+tr(all .2s linear) 
.m-slider__title
	margin-bottom: 10px
	+transition-delay(.5s)
.m-slider__title-in, .m-slider__title-sub
	+bold
	color: #fff 
	line-height: 1
	text-transform: uppercase
.m-slider__title-in
	font-size: 70px	
.m-slider__title-sub
	font-size: 40px 
.m-slider__text
	margin-bottom: 25px
	font-size: 16px
	color: #FFF
	+transition-delay(.25s)
	a
		color: $yel 
.m-slider__pager
	position: absolute
	left: 40px
	bottom: 45px
	font-size: 0
	span
		display: inline-block
		width: 7px
		height: 7px		
		margin-right: 5px 
		border: 2px solid #fff
		background: #FFF
		border-radius: 50%
		+hidetext
		cursor: pointer
		+tr(background .2s linear)
		&.cycle-pager-active
			background: none 
			cursor: default
		&:hover
			background: none 
.m-slider__service
	position: absolute
	right: 40px
	bottom: 180px
	background: $red 
	font-size: 0
	overflow: hidden
	a
		position: relative
		display: block
		height: 70px
		padding: 0 45px
		line-height: 70px
		+tr(background .3s linear)
		&:before
			content: ""
			position: absolute
			top: 0
			left: 45px
			right: 45px
			border-top: 1px dotted #fff  
			+tr(opacity .2s linear)
		&:after
			content: ""
			position: absolute
			top: 0
			right: 100%
			width: 100%
			height: 100%
			background: $yel 
			+tr(all .3s linear) 
		&:first-child
			&:before
				display: none
		&:hover
			&:before
				opacity: 0
			&:after	
				right: 0
			& + a
				&:before
					opacity: 0 
	span, i
		position: relative
		display: inline-block	
		vertical-align: middle
		z-index: 2 
	span		
		width: 90px 
		font-size: 14px
		color: #FFF
		text-transform: uppercase 
		line-height: 1.4
.m-slider__service-account
	margin: 0 15px 0 1px
	+s(slider-account)
.m-slider__service-sms
	margin-right: 15px
	+s(slider-sms)
.m-slider__service-mts
	margin: 0 19px 0 5px
	+s(slider-mts)
.m-slider__prev, .m-slider__next
	position: absolute
	bottom: 33px 
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		opacity: 0
		+tr(opacity .2s linear)
	&:hover
		&:after
			opacity: 1 
.m-slider__next
	right: 40px
	+s(m-slider-next)
	&:hover
		&:after
			+s(m-slider-next-h)
.m-slider__prev
	right: 89px
	+s(m-slider-prev)
	&:hover
		&:after
			+s(m-slider-prev-h)




.m-serv
	padding: 35px 0 30px
	font-size: 0
.m-serv__item
	position: relative
	display: inline-block
	width: 48%
	padding-left: 35px
	+box
	vertical-align: top
	&:first-child
		margin-right: 4%
		+rt(1366)
			margin: 0 0 25px 
	+rt(1366)
		width: 100%
.m-serv__title
	position: absolute
	top: 0
	left: 0
	width: 35px
	height: 100px 
	span
		display: block
		width: 100px
		height: 30px
		margin: 35px 0 0 -35px
		text-align: center
		+rotate(-90)
		+bold
		font-size: 18px
		text-transform: uppercase
.m-serv__list
	display: table
	width: 100%
.m-serv__row
	display: table-row
	a
		position: relative
		display: table-cell
		width: 33%
		height: 100px
		padding: 0 10px 0 15px
		vertical-align: middle
		color: $dark
		overflow: hidden
		+tr(all .2s linear)
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			border-right: 1px dotted $dark
			+tr(opacity .2s linear) 
		&:before
			left: 0
			right: auto 
		&:after
			opacity: 0 
		&:last-child
			&:after
				opacity: 1 
		&:hover
			color: #fff
			&:before, &:after
				opacity: 0 
			&  + a
				&:before, &:after
					opacity: 0 
			.m-serv__mobile
				+s(for-inet-mobile-h)
			.m-serv__laptop
				+s(for-inet-laptop-h)
			.m-serv__pc
				+s(for-inet-pc-h)
			.m-serv__tariff
				+s(for-client-tariff-h)
			.m-serv__rouming
				+s(for-client-rouming-h)
			.m-serv__programm
				+s(for-client-programm-h)
			i
				&:before
					opacity: 0 
			em
				right: 0
	i, span
		position: relative
		display: inline-block
		vertical-align: middle
		z-index: 2  
	i
		margin-right: 15px
		&:before
			content: ""
			display: block
			+tr(opacity .2s linear)
	span
		font-size: 14px
	em
		position: absolute
		top: 0
		bottom: 0
		right: 100%
		width: 100%
		background: $yel
		+tr(right .2s linear) 
.m-serv__mobile
	&:before
		+s(for-inet-mobile)
.m-serv__laptop
	&:before
		+s(for-inet-laptop)
.m-serv__pc
	&:before
		+s(for-inet-pc)
.m-serv__tariff
	&:before
		+s(for-client-tariff)
.m-serv__rouming
	&:before
		+s(for-client-rouming)
.m-serv__programm
	&:before
		+s(for-client-programm)
.m-serv__item-client
	a
		color: $red 
		&:before, &:after
			border-color: $red
	.m-serv__title
		span
			color: $red 



.m-info
	padding: 35px 0
	margin-bottom: 40px
	background: #f4f4f4 
	.container
		+clr
.m-news
	float: left
	width: 64%
.m-news__list
	+clr
.m-news__item
	position: relative
	float: left
	width: 48%
	+box
	padding-left: 120px
	+rt(1600)
		padding-left: 85px
	&:first-child
		margin-right: 4%
.m-news__date
	position: absolute
	top: 0
	left: 0
	span, i
		float: left
		margin-right: -3px
		+light
		font-size: 48px
		letter-spacing: -3px
		line-height: 1
		+rt(1600)
			font-size: 36px
			margin-right: -1px
	i
		margin-top: 15px
		color: $red 
		font-style: normal
		+rt(1600)
			margin-top: 10px
		& + span
			margin-top: 35px
			+rt(1600)
				margin-top: 25px 
.m-news__title
	padding-bottom: 15px
	margin-bottom: 15px
	border-bottom: 1px dotted $dark 
	a
		+bold
		font-size: 14px
		text-transform: uppercase
		color: $dark 
.m-section
	float: right
	width: 32%
.m-section__list
	+clr
	ul
		float: left
		width: 45%
		margin-right: 5%
	li
		margin-top: 12px 
		&:first-child
			margin: 0
	a
		+bold
		text-transform: uppercase
		color: $dark 
	span
		color: $red 


.m-more
	margin-bottom: 40px
	+clr
.m-more__item, .m-help
	float: left
	width: 31%
.m-more__item
	margin-right: 3%
	overflow: hidden
	a
		position: relative
		display: block
		min-height: 140px
		background: $dark
		+rt(1366)
			min-height: 110px
	&:hover
		.m-more__in
			right: 100%
		.m-more__go	
			right: 30px
.m-more__in
	position: relative
	right: 0
	min-height: 140px
	+box
	+tr(all .3s linear)
	+rt(1366)
		min-height: 110px
.m-more__go	
	position: absolute	
	bottom: 10px
	right: 100%
	+light
	font-size: 48px
	color: #fff
	text-transform: uppercase
	line-height: 1  
	+tr(all .3s linear)	
	+rt(1366)
		font-size: 34px		
.m-more__item_sim
	.m-more__in
		padding: 20px 20px 10px 100px 
		background: $red 
		+bold
		text-transform: uppercase
		color: #FFF 
		i
			position: absolute
			top: 30px
			left: 30px
			+s(sim-card)
			+rt(1366)
				top: 25px
				left: 20px
				+s(sim-card-sm)
		span
			display: block
			padding-top: 3px
			+light
			font-size: 48px 
			line-height: 1
			+rt(1366)
				font-size: 34px
		+rt(1366)
			padding: 15px 15px 10px 75px 
			font-size: 12px
.m-more__item_action
	.m-more__in
		padding: 20px 20px 10px 160px 
		background: #F4F4F4 
		+bold
		text-transform: uppercase
		color: $dark 
		overflow: hidden
		i
			position: absolute
			top: 50%
			left: -15px
			margin-top: -80px
			+s(know-more)
			+rt(1366)
				left: 0
				margin-top: -54px
				+s(know-more-sm)
		span
			position: absolute
			bottom: 15px
			left: 160px
			+light
			font-size: 24px
			+rt(1366)
				left: 120px
				font-size: 18px
		+rt(1366)
			padding: 15px 15px 10px 120px 
			font-size: 12px
.m-help
	font-size: 0
.m-help__title
	position: relative
	display: block
	padding-bottom: 10px
	margin-bottom: 15px
	border-bottom: 1px dotted $dark 
	overflow: hidden
	&:hover
		.m-help__hover
			right: 0
.m-help__text
	position: relative
	font-size: 0
	span, em, i
		display: inline-block
		vertical-align: top
		+light
		font-size: 48px
		text-transform: uppercase
		color: $dark 
		line-height: 1
		+rt(1366)
			font-size: 34px
	span
		letter-spacing: -3px
	i
		margin: 20px 0 0 10px 
		+s(m-help-arr)
		+rt(1366)
			margin: 10px 0 0 10px
	em
		margin-top: 10px
		font-style: normal 
		color: $red 
		& + span
			margin-top: 15px
.m-help__hover
	position: absolute
	top: 0
	right: 100%
	width: 100%
	height: 63px
	background: $red 
	overflow: hidden
	+tr(right .2s linear)
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 40px
		background: $red 
	span
		position: relative
		display: inline-block
		height: 63px
		padding: 0 30px
		line-height: 63px
		font-size: 14px
		text-transform: uppercase
		color: #FFF  
		&:after
			content: ""
			position: absolute
			top: 30px
			left: 100%
			right: -500px
			border-top: 1px dotted #fff 
	i
		position: absolute
		top: 50%
		right: 10px
		margin-top: -20px
		+s(m-help-arr-h)
		z-index: 2 
.m-help__info
	position: relative
	text-align: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
	li
		display: inline-block
		vertical-align: top
		line-height: 1
	strong
		display: block
		margin-bottom: 10px
		+bold
		font-size: 14px
		text-transform: uppercase
		letter-spacing: -1px
		+rt(1600)
			margin-bottom: 5px
			font-size: 11px
	span
		+bold
		font-size: 30px
		text-transform: uppercase
		+rt(1600)
			font-size: 22px
	i
		display: inline-block
		margin: 3px 7px 0 0  
		vertical-align: top
		font-size: 14px
		color: $red  
		font-style: normal 
		+rt(1600)
			margin: 2px 5px 0 0 
			font-size: 12px
.m-help__mobile
	span
		color: $red 
.m-help__or	
	margin-top: 15px
	font-size: 14px






